Dropzone/MainWindow.xaml

<Window x:Class="DropZone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropZone"
        xmlns:vc="clr-namespace:ValueConverters"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vc:EnumBooleanConverter x:Key="EnumBooleanConverter"></vc:EnumBooleanConverter>
        <CollectionViewSource x:Key="ExistingTabs" Source="{Binding ExistingTabs}"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TabControl Name="Tabs" Grid.Row="0" Grid.ColumnSpan="4"
                        SelectedItem="{Binding  ElementName=this, Path=ARC, Mode=TwoWay}" 
                        DisplayMemberPath="Name" 
                        SelectionChanged="TabControl_SelectionChanged">
                <TabControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={x:Static local:DropZone.Settings}, Path=Zones}"/>
                        <TabItem Header="+"/>
                    </CompositeCollection>
                </TabControl.ItemsSource>
                <TabControl.ContentTemplate>
                    <DataTemplate/>
                </TabControl.ContentTemplate>
            </TabControl>


            <WindowsFormsHost Grid.Row="1" Grid.ColumnSpan="4">
                <wf:PictureBox Dock="Fill" SizeMode="Zoom" Resize="PictureBox_Resize" MouseMove="PictureBox_MouseMove" x:Name="PictureBox" Paint="PictureBox_Paint"/>
            </WindowsFormsHost>
            <Label Grid.Row="2" Grid.Column="1" FontWeight="Bold">Trigger Hotkeys</Label>
            <CheckBox Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" IsChecked="{Binding Source={x:Static local:DropZone.Settings}, Path=RequireCtrl, Mode=TwoWay}">Control</CheckBox>
            <CheckBox Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" IsChecked="{Binding Source={x:Static local:DropZone.Settings}, Path=RequireAlt, Mode=TwoWay}">Alt</CheckBox>
            <CheckBox Grid.Row="5" Grid.Column="1" Margin="10,0,0,0" IsChecked="{Binding Source={x:Static local:DropZone.Settings}, Path=RequireShift, Mode=TwoWay}">Shift</CheckBox>
            <CheckBox Grid.Row="6" Grid.Column="1" Margin="10,0,0,0" IsChecked="{Binding Source={x:Static local:DropZone.Settings}, Path=RequireWinKey, Mode=TwoWay}">Win</CheckBox>
            <CheckBox Grid.Row="7" Grid.Column="1"  Margin="10,0,0,0" IsChecked="{Binding Source={x:Static local:DropZone.Settings}, Path=OnlyTriggerOnTitleBarClick, Mode=TwoWay}">Only Click Titlebar</CheckBox>


            <Label Grid.Row="2" Grid.Column="2" FontWeight="Bold">Trigger Button</Label>
            <RadioButton GroupName="TriggerButton"  Grid.Row="3" Grid.Column="2" Margin="10,0,0,0" IsChecked="{Binding Source={x:Static local:DropZone.Settings}, Path=TriggerButton, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=LeftButton}">Left</RadioButton>
            <RadioButton GroupName="TriggerButton"  Grid.Row="4" Grid.Column="2" Margin="10,0,0,0" IsChecked="{Binding Source={x:Static local:DropZone.Settings}, Path=TriggerButton, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=MiddleButton}">Middle</RadioButton>
            <RadioButton GroupName="TriggerButton"  Grid.Row="5" Grid.Column="2" Margin="10,0,0,0" IsChecked="{Binding Source={x:Static local:DropZone.Settings}, Path=TriggerButton, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=RightButton}">Right</RadioButton>
            <Button Name="Close" Grid.Row="8" Grid.Column="2" Content="Close Wizard" Width="100" Click="Close_Click"/>

            <Label Grid.Row="2" Grid.Column="3" FontWeight="Bold">Layout Cycle Button</Label>
            <RadioButton GroupName="SwapButton"  Grid.Row="3" Grid.Column="3" Margin="10,0,0,0" IsChecked="{Binding Source={x:Static local:DropZone.Settings}, Path=SwapButton, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=LeftButton}">Left</RadioButton>
            <RadioButton GroupName="SwapButton"  Grid.Row="4" Grid.Column="3" Margin="10,0,0,0" IsChecked="{Binding Source={x:Static local:DropZone.Settings}, Path=SwapButton, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=MiddleButton}">Middle</RadioButton>
            <RadioButton GroupName="SwapButton"  Grid.Row="5" Grid.Column="3" Margin="10,0,0,0" IsChecked="{Binding Source={x:Static local:DropZone.Settings}, Path=SwapButton, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=RightButton}">Right</RadioButton>
            <Button Name="KillDropzone" Grid.Row="8" Grid.Column="3" Content="Stop Dropzone" Width="100"/>

            <Label Grid.Row="9"/>
        </Grid>
    </Grid>
</Window>
