Dropzone/MainWindow.xaml

<Window x:Class="DropZone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropZone"
        xmlns:vc="clr-namespace:ValueConverters"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vc:EnumBooleanConverter x:Key="EnumBooleanConverter"></vc:EnumBooleanConverter>
        <CollectionViewSource x:Key="ExistingTabs" Source="{Binding ExistingTabs}"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TabControl Name="Tabs" Grid.Row="0" Grid.Column="1"
                        DisplayMemberPath="Name" 
                        SelectionChanged="TabControl_SelectionChanged">
                <TabControl.ItemsSource>
                    <CompositeCollection>
                        <TabItem Header="Global Zones" DataContext="{Binding Source={x:Static local:DropZone.Settings}, Path=Zones.ParentLayout}"/>
                        <CollectionContainer Collection="{Binding Source={x:Static local:DropZone.Settings}, Path=Zones.List}"/>
                        <TabItem Header="+"/>
                    </CompositeCollection>
                </TabControl.ItemsSource>
                <TabControl.ContentTemplate>
                    <DataTemplate/>
                </TabControl.ContentTemplate>
            </TabControl>

            <WindowsFormsHost Grid.Row="1" Grid.Column="1">
                <wf:PictureBox Dock="Fill" SizeMode="Zoom" MouseMove="PictureBox_MouseMove" x:Name="PictureBox" Paint="PictureBox_Paint"/>
            </WindowsFormsHost>
            <Label Grid.Row="2"/>
            <DataGrid Name="LayoutExplorer" Grid.Column="1" Grid.Row="3" 
                      ItemsSource="{Binding Path=DataGridZones}"
                      SelectionChanged="LayoutExplorer_SelectionChanged"
                      BeginningEdit="DataGrid_BeginningEdit"
                      AutoGeneratingColumn="LayoutExplorer_AutoGeneratingColumn"/>
            <Label Grid.Row="4"/>



            <Grid Grid.RowSpan="100" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Trigger Hotkeys</Label>
                <CheckBox Name="RequireCtrl" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" IsChecked="{Binding Source={x:Static local:DropZone.Settings}, Path=RequireCtrl, Mode=TwoWay}">Control</CheckBox>
                <CheckBox Name="RequireAlt" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" IsChecked="{Binding Source={x:Static local:DropZone.Settings}, Path=RequireAlt, Mode=TwoWay}">Alt</CheckBox>
                <CheckBox Name="RequireShift" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" IsChecked="{Binding Source={x:Static local:DropZone.Settings}, Path=RequireShift, Mode=TwoWay}">Shift</CheckBox>
                <CheckBox Name="RequireWinKey" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0" IsChecked="{Binding Source={x:Static local:DropZone.Settings}, Path=RequireWinKey, Mode=TwoWay}">Win</CheckBox>
                <CheckBox Name="OnlyTriggerOnTitleBarClick" Grid.Row="5" Grid.Column="0"  Margin="10,0,0,0" IsChecked="{Binding Source={x:Static local:DropZone.Settings}, Path=OnlyTriggerOnTitleBarClick, Mode=TwoWay}">Only Click Titlebar</CheckBox>


                <Label Grid.Row="6" Grid.Column="0" FontWeight="Bold">Trigger Button</Label>
                <RadioButton Name="LeftTrigger" GroupName="TriggerButton"  Grid.Row="7" Grid.Column="0" Margin="10,0,0,0" IsChecked="{Binding Source={x:Static local:DropZone.Settings}, Path=TriggerButton, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=LeftButton}">Left</RadioButton>
                <RadioButton Name="MiddleTrigger" GroupName="TriggerButton"  Grid.Row="8" Grid.Column="0" Margin="10,0,0,0" IsChecked="{Binding Source={x:Static local:DropZone.Settings}, Path=TriggerButton, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=MiddleButton}">Middle</RadioButton>
                <RadioButton Name="RightTrigger" GroupName="TriggerButton"  Grid.Row="9" Grid.Column="0" Margin="10,0,0,0" IsChecked="{Binding Source={x:Static local:DropZone.Settings}, Path=TriggerButton, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=RightButton}">Right</RadioButton>

                <Label Grid.Row="10" Grid.Column="0" FontWeight="Bold">Layout Cycle Button</Label>
                <RadioButton Name="LeftSwap" GroupName="SwapButton"  Grid.Row="11" Grid.Column="0" Margin="10,0,0,0" IsChecked="{Binding Source={x:Static local:DropZone.Settings}, Path=SwapButton, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=LeftButton}">Left</RadioButton>
                <RadioButton Name="MiddleSwap" GroupName="SwapButton"  Grid.Row="12" Grid.Column="0" Margin="10,0,0,0" IsChecked="{Binding Source={x:Static local:DropZone.Settings}, Path=SwapButton, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=MiddleButton}">Middle</RadioButton>
                <RadioButton Name="RightSwap" GroupName="SwapButton"  Grid.Row="13" Grid.Column="0" Margin="10,0,0,0" IsChecked="{Binding Source={x:Static local:DropZone.Settings}, Path=SwapButton, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=RightButton}">Right</RadioButton>

                <Label Grid.Row="14"/>

                <Button Name="Close" Grid.Row="15" Grid.Column="0" Content="Close Wizard" Width="100" Click="Close_Click"/>
                <Label Grid.Row="16"/>
                <Button Name="KillDropzone" Grid.Row="17" Grid.Column="0" Content="Stop Dropzone" Width="100" Click="KillDropzone_Click"/>
                <Label Grid.Row="18"/>
                <Button Name="Reset" Grid.Row="19" Grid.Column="0" Content="Reset" Width="100" Click="Reset_Click"/>
                <Label Grid.Row="20"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
